{
	"parent": "minecraft:recipes/root",
	"rewards": {
		"recipes": [
			"survivaltweaks:decompression/nether_wart.json.disabled"
		]
	},
	"criteria": {
		"has_ingredients": {
			"trigger": "minecraft:inventory_changed",
			"conditions": {
				"items": [
					{"item":"minecraft:nether_wart_block"}
				]
			}
		},
		"has_the_recipe": {
			"trigger": "minecraft:recipe_unlocked",
			"conditions": {
				"recipe": "survivaltweaks:decompression/nether_wart.json.disabled"
			}
		}
	},
	"requirements": [
		[
			"has_ingredients",
			"has_the_recipe"
		]
	]
}